Tested with minimum excel size of 40MB

// Step -1 (Loads from multer diskspace successfully)


main.js:3006
uploaded file [object Object] with form [Object: null prototype] { user: 'test123' }
main.js:3012
 token 0lbudjefz file path UPLOADS\iol_report\iol_report_2024_11_25_02_41_17.xlsx type iol_report
main.js:3014
reading from UPLOADS\iol_report\iol_report_2024_11_25_02_41_17.xlsx


// Step -2 (Starts Reading from sheet)

file contents CLRCG,1AA,1000024,200 Bowman Dr. Ste. D160,Voorhees,NJ,08043,856-247-7800,MXUE0800,MX60EUS 12.5MM +08.00,3046810107,1,26323,Thu Oct 01 2020 00:00:00 GMT+0530 (India Standard Time),Tue Feb 28 2023 00:00:00 GMT+0530 (India Standard Time),Thu Oct 01 2020 00:00:00 GMT+0530 (India Standard Time),CLRCG,1AA,1000024,200 Bowman Dr. Ste. D160,Voorhees,NJ,08043,856-247-7800,MXUE0800,MX60EUS 12.5MM +08.00,3046810104,1,26323,Thu Oct 01 2020 00:00:00 GMT+0530 (India Standard Time),Tue Feb 28 2023 00:00:00 GMT+0530 (India Standard Time),Thu Oct 01 2020 00:00:00 GMT+0530 (India Standard Time),CLRCG,1AA,1000024,200 Bowman Dr. Ste. D160,Voorhees,NJ,08043,856-247-7800,MXUE1700,MX60EUS 12.5MM +17.00,3163804181,1,28661,Wed Dec 15 2021 00:00:00 GMT+0530 (India Standard Time),Sat Aug 31 2024 00:00:00 GMT+0530 (India Standard Time),Wed Dec 15 2021 00:00:00 GMT+0530 (India Standard Time),CLRCG,1AA,1000024,200 Bowman Dr. Ste. D160,Voorhees,NJ,08043,856-247-7800,MXUE1700,MX60EUS 12.5MM +17.00,3163804173,1,28661,Wed Dec 15 2021 00:00:00 GMT+0530 (India Standard Time),Sat Aug 31 2024 00:00:00 GMT+0530 (India Standard Time),Wed Dec 15 2021 00:00:00 GMT+0530 (India Standard Time),CLRCG,1AA,1000024,200 Bowman Dr. Ste. D160,Voorhees,NJ,08043,856-247-7800,MXUE1750,MX60EUS 12.5MM +17.50,3262604040,1,30233,Tue Nov 15 2022 00:00:00 GMT+0530 (India Standard Time),Thu Jul 31 2025 00:00:00 GMT+0530 (India Standard Time),Tue Nov 15 2022 00:00:00 GMT+0530 (India Standard Time),CLRCG,1AA,1000024,200 Bowman Dr. Ste. D160,Voorhees,NJ,08043,856-247-7800,MXUE1950,MX60EUS 12.5MM +19.50,3070810200,1,26832,Thu Jan 14 2021 00:00:00 GMT+0530 (India Standard Time),Tue Oct 31 2023 00:00:00 GMT+0530 (India Standard Time),Wed Jan 13 2021 00:00:00 GMT+0530 (India Standard Time),CLRCG,1AA,1000024,200 Bowman Dr. Ste. D160,Voorhees,NJ,08043,856-247-7800,MXUE1950,MX60EUS 12.5MM +19.50,3056406095,1,26245,Wed Sep 16 2020 00:00:00 GMT+0530 (India Standard Time),Fri Jun 30 2023 00:00:00 GMT+0530 (India Standard Time),Tue Sep 15 2020 00:00:00 GMT+0530 (India Standard Time),CLRCG,1AA,1000024,200 Bowman Dr. Ste. D160,Voorhees,NJ,08043,856-247-7800,MXUE1950,MX60EUS 12.5MM +19.50,3070810196,1,26832,Thu Jan 14 2021 00:00:00 GMT+0530 (India Standard Time),Tue Oct 31 2023 00:00:00 GMT+0530 (India Standard Time),Wed Jan 13 2021 00:00:00 GMT+0530 (India Standard Time),CLRCG,1AA,1000024,200 Bowman Dr. Ste. D160,Voorhees,NJ,08043,856-247-7800,MXUE1950,MX60EUS 12.5MM +19.50,3070810191,1,26832,Thu Jan 14 2021 00:00:00 GMT+0530 (India Standard Time),Tue Oct 31 2023 00:00:00 GMT+0530 (India Standard Time),Wed Jan 13 2021 00:00:00 GMT+0530 (India Standard Time),CLRCG,1AA,1000024,200 Bowman Dr. Ste. D160,Voorhees,NJ,08043,856-247-7800,MXUE1950,MX60EUS 12.5MM +19.50,3070810173,1,26832,Thu Jan 14 2021 00:00:00 GMT+0530 (India Standard Time),Tue Oct 31 2023 00:00:00 GMT+0530 (India Standard Time),Wed Jan 13 2021 00:00:00 GMT+0530 (India Standard Time),CLRCG,1AA,1000024,200 Bowman Dr. Ste. D160,Voorhees,NJ,08043,856-247-7800,MXUE1950,MX60EUS 12.5MM +19.50,3056406094,1,26245,Wed Sep 16 2020 00:00:00 GMT+0530 (India Standard Time),Fri Jun 30 2023 00:00:00 GMT+0530 (India Standard Time),Tue Sep 15 2020 00:00:00 GMT+0530 (India Standard Time),CLRCG,1AA,1000024,200 Bowman Dr. Ste. D160,Voorhees,NJ,08043,856-247-7800,MXUE2000,MX60EUS 12.5MM +20.00,3070802063,1,26832,Thu Jan 14 2021 00:00:00 GMT+0530 (India Standard Time),Tue Oct 31 2023 00:00:00 GMT+0530 (India Standard Time),Wed Jan 13 2021 00:00:00 GMT+0530 (India Standard Time),CLRCG,1AA,1000024,200 Bowman Dr. Ste. D160,Voorhees,NJ,08043,856-247-7800,MXUE2050,MX60EUS 12.5MM +20.50,3062306099,1,27318,Wed Apr 28 2021 00:00:00 GMT+0530 (India Standard Time),Thu Aug 31 2023 00:00:00 GMT+0530 (India Standard Time),Tue Apr 27 2021 00:00:00 GMT+0530 (India Standard Time),CLRCG,1AA,1000024,200 Bowman Dr. Ste. D160,Voorhees,NJ,08043,856-247-7800,MXUE2050,MX60EUS 12.5MM +20.50,3062306073,1,27318,Wed Apr 28 2021 00:00:00 GMT+0530 (India Standard Time),Thu Aug 31 2023 00:00:00 GMT+0530 (India Standard Time),Tue Apr 27 2021 00:00:00 GMT+0530 (India Standard Time),CLRCG,1AA,1000024,200 Bowman Dr. Ste. D160,Voorhees,NJ,08043,856-247-7800,MXUE2100,MX60EUS 12.5MM +21.00,3069806070,1,26708,Thu Dec 17 2020 00:00:00 GMT+0530 (India Standard Time),Tue Oct 31 2023 00:00:00 GMT+0530 (India Standard Time),Wed Dec 16 2020 00:00:00 GMT+0530 (India Standard Time),CLRCG,1AA,1000024,200 Bowman Dr. Ste. D160,Voorhees,NJ,08043,856-247-7800,MXUE2100,MX60EUS 12.5MM +21.00,3049033049,1,26245,Wed Sep 16 2020 00:00:00 GMT+0530 (India Standard Time),Fri Mar 31 2023 00:00:00 GMT+0530 (India Standard Time),Tue Sep 15 2020 00:00:00 GMT+0530 (India Standard Time),CLRCG,1AA,1000024,200 Bowman Dr. Ste. D160,Voorhees,NJ,08043,856-247-7800,MXUE2100,MX60EUS 12.5MM +21.00,3049033048,1,26245,Wed Sep 16 2020 00:00:00 GMT+0530 (India Standard Time),Fri Mar 31 2023 00:00:00 GMT+0530 (India Standard Time),Tue Sep 15 2020 00:00:00 GMT+0530 (India Standard Time),CLRCG,1AA,1000024,200…847811,1045 Martin Luther King Dr,Centralia,IL,62801,618-532-3110,MXUE3000,MX60EUS 12.5MM +30.00,3061807031,1,11/18/20,Thu Nov 19 2020 00:00:00 GMT+0530 (India Standard Time),Mon Jul 31 2023 00:00:00 GMT+0530 (India Standard Time),Thu Nov 19 2020 00:00:00 GMT+0530 (India Standard Time),CLRCG,CT3,1847811,1045 Martin Luther King Dr,Centralia,IL,62801,618-532-3110,MXUE3000,MX60EUS 12.5MM +30.00,3163306007,1,5992,Tue Dec 07 2021 00:00:00 GMT+0530 (India Standard Time),Sat Aug 31 2024 00:00:00 GMT+0530 (India Standard Time),Tue Dec 07 2021 00:00:00 GMT+0530 (India Standard Time),CLRCG,CT3,1847811,1045 Martin Luther King Dr,Centralia,IL,62801,618-532-3110,MXUE3000,MX60EUS 12.5MM +30.00,3160212076,1,110821,Tue Nov 09 2021 00:00:00 GMT+0530 (India Standard Time),Wed Jul 31 2024 00:00:00 GMT+0530 (India Standard Time),Mon Nov 08 2021 00:00:00 GMT+0530 (India Standard Time),CLRCG,CT3,1847811,1045 Martin Luther King Dr,Centralia,IL,62801,618-532-3110,MXUE3100,MX60EUS 12.5MM +31.00,3169828039,1,6070,Tue Feb 15 2022 00:00:00 GMT+0530 (India Standard Time),Thu Oct 31 2024 00:00:00 GMT+0530 (India Standard Time),Mon Feb 14 2022 00:00:00 GMT+0530 (India Standard Time),CLRCG,CT3,1847811,1045 Martin Luther King Dr,Centralia,IL,62801,618-532-3110,MXUE3100,MX60EUS 12.5MM +31.00,3153528019,1,5806,Tue Jul 13 2021 00:00:00 GMT+0530 (India Standard Time),Tue Apr 30 2024 00:00:00 GMT+0530 (India Standard Time),Mon Jul 12 2021 00:00:00 GMT+0530 (India Standard Time),CLRCG,CT3,1847811,1045 Martin Luther King Dr,Centralia,IL,62801,618-532-3110,MXUE3100,MX60EUS 12.5MM +31.00,3146011078,1,5730,Mon May 17 2021 00:00:00 GMT+0530 (India Standard Time),Thu Feb 29 2024 00:00:00 GMT+0530 (India Standard Time),Mon May 17 2021 00:00:00 GMT+0530 (India Standard Time),CLRCG,CT3,1847811,1045 Martin Luther King Dr,Centralia,IL,62801,618-532-3110,MXUE3100,MX60EUS 12.5MM +31.00,3150909011,1,71921,Wed Jul 21 2021 00:00:00 GMT+0530 (India Standard Time),Tue Apr 30 2024 00:00:00 GMT+0530 (India Standard Time),Tue Jul 20 2021 00:00:00 GMT+0530 (India Standard Time),CLRCG,CT3,1847811,1045 Martin Luther King Dr,Centralia,IL,62801,618-532-3110,MXUE3100,MX60EUS 12.5MM +31.00,3148904001,1,5799,Tue Jul 06 2021 00:00:00 GMT+0530 (India Standard Time),Sun Mar 31 2024 00:00:00 GMT+0530 (India Standard Time),Tue Jul 06 2021 00:00:00 GMT+0530 (India Standard Time),CLRCG,CT3,1847811,1045 Martin Luther King Dr,Centralia,IL,62801,618-532-3110,MXUE3100,MX60EUS 12.5MM +31.00,3256703004,1,6384,Wed Nov 02 2022 00:00:00 GMT+0530 (India Standard Time),Mon Jun 30 2025 00:00:00 GMT+0530 (India Standard Time),Tue Nov 01 2022 00:00:00 GMT+0530 (India Standard Time),CLRCG,CT3,1847811,1045 Martin Luther King Dr,Centralia,IL,62801,618-532-3110,MXUE3200,MX60EUS 12.5MM +32.00,3147219037,1,5799,Tue Jul 06 2021 00:00:00 GMT+0530 (India Standard Time),Thu Feb 29 2024 00:00:00 GMT+0530 (India Standard Time),Tue Jul 06 2021 00:00:00 GMT+0530 (India Standard Time),CLRCG,CT3,1847811,1045 Martin Luther King Dr,Centralia,IL,62801,618-532-3110,MXUE3200,MX60EUS 12.5MM +32.00,3149719048,1,71921,Wed Jul 21 2021 00:00:00 GMT+0530 (India Standard Time),Sun Mar 31 2024 00:00:00 GMT+0530 (India Standard Time),Tue Jul 20 2021 00:00:00 GMT+0530 (India Standard Time),CLRCG,CT3,1847811,1045 Martin Luther King Dr,Centralia,IL,62801,618-532-3110,MXUE3200,MX60EUS 12.5MM +32.00,3147219022,1,5799,Tue Jul 06 2021 00:00:00 GMT+0530 (India Standard Time),Thu Feb 29 2024 00:00:00 GMT+0530 (India Standard Time),Tue Jul 06 2021 00:00:00 GMT+0530 (India Standard Time),CLRCG,CT3,1847811,1045 Martin Luther King Dr,Centralia,IL,62801,618-532-3110,MXUE3200,MX60EUS 12.5MM +32.00,3255115029,1,101922,Tue Nov 15 2022 00:00:00 GMT+0530 (India Standard Time),Sat May 31 2025 00:00:00 GMT+0530 (India Standard Time),Tue Nov 15 2022 00:00:00 GMT+0530 (India Standard Time),CLRCG,CT3,1847811,1045 Martin Luther King Dr,Centralia,IL,62801,618-532-3110,MXUE3300,MX60EUS 12.5MM +33.00,3167614023,1,6074,Mon Feb 21 2022 00:00:00 GMT+0530 (India Standard Time),Mon Sep 30 2024 00:00:00 GMT+0530 (India Standard Time),Mon Feb 21 2022 00:00:00 GMT+0530 (India Standard Time),CLRCG,CT3,1847811,1045 Martin Luther King Dr,Centralia,IL,62801,618-532-3110,MXUE3300,MX60EUS 12.5MM +33.00,3150012045,1,71921,Wed Jul 21 2021 00:00:00 GMT+0530 (India Standard Time),Sun Mar 31 2024 00:00:00 GMT+0530 (India Standard Time),Tue Jul 20 2021 00:00:00 GMT+0530 (India Standard Time),CLRCG,CT3,1847811,1045 Martin Luther King Dr,Centralia,IL,62801,618-532-3110,MXUE3400,MX60EUS 12.5MM +34.00,3153016055,1,71921,Wed Jul 21 2021 00:00:00 GMT+0530 (India Standard Time),Tue Apr 30 2024 00:00:00 GMT+0530 (India Standard Time),Tue Jul 20 2021 00:00:00 GMT+0530 (India Standard Time),CLRCG,CT3,1847811,1045 Martin Luther King Dr,Centralia,IL,62801,618-532-3110,MXUE3400,MX60EUS 12.5MM +34.00,3153016062,1,71921,Wed Jul 21 2021 00:00:00 GMT+0530 (India Standard Time),Tue Apr 30 2024 00:00:00 GMT+0530 (India Standard Time),Tue Jul 20 2021 00:00:00 GMT+0530 (India Standard Time)…
main.js:3024


// Step -3 (Starts to filter whether the new entries were already present in existing iol-table (Postgres client in action))

getting matches with sql SELECT * FROM tracschema.iol WHERE lot IN ('210','216','299','304','307','315','342','345','350','353','361','365','368','375','377','380','384','388','393','394','401','409','410','412','413','415','421','428','437','453','462','470','474','3951','5052','26284','26362','27517','27637','27653','27869','28189','29051','29186','29225','29427','37355','153140','160304','160315','160740','162010','163490','170327','171020','173320','180209','180601','190140','190329','190716','191119','191210','192700','192740','200101','200407','201117','210311','210406','210430','210504','210817','212370','604472','1113310','1233352','1404414','1404913','1409814','1500529','1507013','2113707','2213804','2284062','2284071','2439343','2439344','2439345','2439346','2439347','2439348','2481359','2504771','2504795','2504796','2504804','2504809','2504819','2523308','2523309','2523310','2523311','2523315','2523316','2631761','2707747','2707748','2707749','2707750','2707756','2707759','2707760','2707761','2709440','2709441','2709446','2709447','2709452','2709453','2709454','2709455','2881636','2881640','2881664','2881690','2881691','2881694','2917787','2969087','3005116','3005117','3005118','3005128','3005129','3005130','3005131','3005132','3005135','3005136','3012199','3012200','3012201','3012202','3012203','4976210','5105098','5130543','5130576','5150581','8520113','9414220','9454730','14049131','17022119','61510144','397404030','1040221022','1040221052','1040221073','1040221077','1040222004','1040222030','1040222040','1040222090','1040223005','1040223027','1040223060','1040223061','1040223070','1040224049','1040224109','1040225023','1040226054','1040226057','1040226069','1040226087','1040226110','1040226120','1040227036','1040310168','1040311023','1040311171','1040311173','1040403024','1040403032','1040403039','1040403042','1040403046','1040404028','1040404033','1040404035','1040405122','1040601008','1040601011','1040601013','1040601021','1040601034','1040601047','1040601065','1040601066','1040601088','1040601089','1040710062','1040710090','1040710138','1040710170','1040710227','1040901037','1040901052','1040901054','1040901067','1040901104','1040901115','1040901200','1040901202','1040901203','1040901211','1040901217','1040901218','1040901226','1040901233','1040915040','1040915100','1040915135','1040915179','1040916001','1040916002','1040916004','1040916005','1040916007','1040916019','1040916021','1040916024','1040916027','1040916029','1040917011','1040917018','1040917029','1040917034','1040917035','1040918029','1040918032','1040918036','1040918070','1040918072','1040919058','1040919061','1040936003','1040936008','1040936009','1040936011','1040936012','1040936014','1040936018','1040936023','1040936025','1040936026','1040936032','1040936035','1040936039','1040936049','1040936051','1040936052','1040936054','1040936056','1040936066','1040936072','1040936075','1040936079','1040936081','1040936090','1040936091','1040936092','1040936093','1040937011','1040937023','1040937030','1040937037','1040937044','1040937048','1040937051','1040937074','1041004113','1041401014','1041401025','1041401058','1041401059','1041403020','1041403058','1041403064','1041403067','1041403069','1041403073','1041428001','1041428025','1041428050','1041428053','1041428058','1041428065','1041428086','1041429016','1041429024','1041429038','1041429050','1041431085','1041432042','1041432052','1041432073','1041514003','1041514076','1041514080','1041514118','1041514174','1041514252','1041601046','1041601076','1041601081','1041601215','1041602023','1041602109','1041620027','1041620040','1041620059','1041622002','1041622005','1041622014','1041622017','1041622021','1041622022','1041622023','1041622024','1041622025','1041622026','1041622028','1041622037','1041622040','1041622042','1041622043','1041622044','1041622045','1041622047','1041622048','1041622055','1041622060','1041623005','1041623006','1041623008','1041623009','1041623010','1041623015','1041623016','1041623022','1041623027','1041623031','1041623035','1041623036','1041623047','1041623051','1041623053','1041623055','1041922004','1041922010','1041922013','1041922055','1041922093','1041922155','1041923001','1041923006','1041923028','1041923035','1041923037','1041923041','1041923052','1041923060','1042108002','1042108013','1042108039','1042108040','1042108046','1042108054','1042108060','1042108062','1042108066','1042108076','1042109002','1042109010','1042109018','1042109021','1042109031','1042109033','1042109043','1042109047','1042109059','1042109077','1042109080','1042109084','1042110018','1042110020','1042110069','1042110079','1042110096','1042110128','1042110175','1042110177','1042111020','1042111055','1042111056','1042112006','1042112032','1042112047','1042112048','1042112053','1042112068','1042212028','1042212040','1042212057','1042212069','1042212074','1042212081','1042212100','1042212126','1042212131','1042212137','1042212140','1042315004','1042315014','1042315027','1042315032','104231503…0323014','4951514015','4951514024','4868301001','4868301003','4868301002','4951612013','4975204007','4962510009','4975312015','4865504019','4952902008','4853007018','4853007017','4966001008','4843903024','4956109002','4970103014','4951411017','4867703004','4969702016','4962005007','4963102022','4859409020','4951406002','4859409021','4859409022','4947421048','4948422059','4858308018','4858308019','4858308020','4947408039','4976414002','4947321026','4947407008','4860411032','4973901013','4968010033','4970112014','4973902011','4970112009','4970302001','4973910042','4966704015','4972705021','4976008005','4952210043','4970802026','4975401028','4975401029','4968721041','4954311034','4947924024','4976440018','4961916086','4942902051','4975703050','4960302017','4975207010','4976009032','4961419016','4951609054','4873121002','4976404049','4945312069','4866813025','4966711070','4976421054','4973604050','4951519015','4976433086','4867822020','4947319035','4971204083','4971115050','4940911060','4947109025','4863613043','4961306009','4974603025','4966115002','4969505044','4973815022','4973617005','4970922044','4974314011','4945913003','4955016005','4964613009','4875207019','4950514014','4967515017','4952013005','4965406015','4757718002','4955808001','4857713019','4868114022','4973920015','4966013009','4870918013','4770724019','4947907001','4870918021','4954408016','4950204020','4866817001','4950606001','4869007016','4950105011','4950606017','4866817002','4866817009','4869605006','4951507015','4951508003','4951507020','4875306010','4870216019','4869907023','4870216005','4965408002','4951218015','4950024018','4762340002','4762340001','4949923020','4762342005','6954103010','4842201024','4858308055','4858308061','4861304021','4861304020','4973715046','4973715043','4866805005','4866805006','4865012030','4954011050','4951303041','4869010001','4860110035','4954311052','4972204074','4946325090','4949404073','4955803084','4866402081','4849312031','4869702073','4962421045','4973607006','4858305032','4862702032','4862702033','4956115075','4967719001','4857614028','4857614029','4860016009','4863215015','4863215016','4861908020','4861908021','4855907013','4868115020','4868115019','4859724013','4859724014','4965312008','4868304011','4859826018','4859826019','4857719006','4855908009','4947222001','4949513001','4859725002','4859725021','4852803002','4950023004','4955107021','4950016023','4864910014','4864910013','4866423014','4865708023','4865708025','4851702028','4873107037','4873107043','4551834008','4848823028','4865709008','4842401035','4842401029','4842314031','4962702007','4967520022','4851608030','4865001007','4842402020','4865001032','4947118020','4946607017','4967522015','4948022017','4976405005','4962703016','4962401004','4961406007','4948025012','4948024004','4948025011','4859703003','4940303012','4975121009','4754326074','4976003022','4771405084','4969005059','4971004060','4564425004','4564425003','4564425006','4562507026','4967313008','4564425005','4562925077','4562925078','4562925081','4562925079','4562925083','4972702019','4848813028','4855004003','4948019046','4853006010','4759216053','4950004051','4950004015','4854910034','4854910011','4854910006','4970412014','4841108058','4856201031','4960319008','4967405015','4947326051','4947326013','4871008041','4864115066','4944402001','4847808019','4870425002','4869613008','4951502020','4870202011','4870201006','4940811014','4970901023','4869008002','4942121037','4946320047','4950205057','4874409055','4866804002','4849320026','4972310014','4858704064','4974306056','4845430051','4952810044','4845429053','4854401052','4846508070','4963401020','4846508069','4847308062','4848505017','4953309026','4942214076','4848505015','4849215035','4948424024','4940814014','4972313023','4941711074','4851711041','4852402017','4851621047','4954313007','4954313030','4846512032','4964705055','4954313008','4948502047','4869001042','4847214055','4869001041','4844416004','4847515050','4844417017','4942115027','4869804042','4950020041','4849407085','4956245039','4849517003','4963907026','4848605045','4975412047','4852816036','4845119055','4848115085','4848115014','4956248008','4847915046','4846617013','4849401067','4850104089','4847916021','4855015015','4849212023','4862907037','4969505049','4969505048','4948411003','4966013018','4969714022','4968318010','4947207007','4947207009','4947207008','4940214016','4950807012','4950807011','4942918010','4942918013','4952202006','4952202005','4963218021','4963218015','4963218020','H273901','7575516002','7575607018','7652313009','4767903013','4947101002','4873115009','4873115011','4869008008','4869008009','4874408029','4874408028','4846801032','4866808026','4956225024','4866004070','4845430029','4858009065','4868317082','4873716040','4951313019','4940316070','4958902031','4849516027','4955002037','4861210081','4863203075','4959004033','4965307072','4941806032','4856607004','4859215053','4843120076','4941423003','4940708007','4941702001','4946310001','4941509016');…
main.js:1708
filter added records
main.js:1629
disconnecting client
main.js:6276


// Step-4 (After successfull filter (goes to COMMIT/CANCEL) process) 

Adds = 0
Exists = 566919

COMMIT / CANCEL 


// Step - 5 (You can either select COMMIT or CANCEL)
 On COMMIT (postgres client starts truncating existing iol table and insert the new data with new UUID(unique id) and keeps the same (UUID) for the existing data to prevent duplicates)

filling in 566919 replacements <<<<<<<<<<

disconnecting client
main.js:6276
ws connection request
