cumming soon!

{
  "name": "express-starter",
  "scripts": {
    "dev": "tsx watch --inspect src/index.js",
    "build": "node esbuild.config.cjs",
    "start": "node --max-old-space-size=512 bundle.main.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lodash": "^4.17.21",
    "pug": "^3.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "esbuild": "^0.24.0",
    "tsx": "^4.7.1"
  }
}






//////////////////////////////////////


// config.js
const esbuild = require('esbuild');
const { dependencies, devDependencies, peerDependencies } = require('./package.json');

// Combine all dependencies to exclude from the bundle
const externals = [
  ...Object.keys(dependencies || {}),
  ...Object.keys(devDependencies || {}),
  ...Object.keys(peerDependencies || {}),
];

esbuild.build({
  entryPoints: ['./src/index.js'],
  bundle: true,
  //outfile: './dist/bundle.main.js',
  outfile: 'bundle.main.js',
  external: externals,
  platform: 'node', // Use 'browser' if targeting browser
  sourcemap: false, // Generate source maps
  minify: true,
  format: 'cjs', // CommonJS format; change to 'esm' for ES module output
}).catch(() => process.exit(1));


////////////////////////////////////////
import { z } from "zod";
import _ from "lodash";
//import path from "path";
const express = require("express");
const app = express();
app.use(express.json());
app.use(express.urlencoded({ extended: true }));
// Set Pug as the view engine
app.set('view engine', 'pug');

// Modify the views directory path
//app.set('views', path.join(__dirname, 'custom_views'));
const port = 3000 || process.env.PORT;

const db = [
  { name: `mani`, age: 32 },
  { name: `gopal`, age: 32 },
];

// Define a schema for user validation
const userSchema = z.object({
  name: z.string().min(1, "Name is required"),
  age: z.number().min(0, "Age must be a positive number"),
});

/**const { z } = require('zod');

const userSchema = z.object({
    name: z.string(),
    email: z.string().email(),
});

const validateUser = (req, res, next) => {
    const result = userSchema.safeParse(req.body);
    if (!result.success) {
        return res.status(400).json(result.error.errors);
    }
    req.body = result.data;
    next();
};
 */

app.get("/", (req, res) => {
  res.render('index', { title: 'Hey', message: 'Hello there!' })
});

app.get("/api/data", (req, res) => {
  res.status(200).json(db);
});

// Retrieve user by ID
app.get("/api/:name", (req, res) => {
  const user = _.find(db, (val) => val.name == req.params.name);
  if (!user) {
    return res.status(404).send("User not found");
  }
  res.json(user);
});

app.delete("/api/:name", (req, res) => {
  const user = _.remove(db, (val) => val.name == req.params.name); 
  if (!user) {
    return res.status(404).send("User not found");
  }
  res.json(user);
});

app.listen(port, () => {
  console.log(`Node-Js Express server is listening on port ${port}`);
});


/////////////////////

views/index.pug
html
  head
    title= title
  body
    h1= message
